[tox]
envlist = py26, py27, py32, py33, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.repo_name }}
commands = python -m tests
deps =
    -r{toxinidir}/requirements.txt
